{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConnection": "Server=tcp:db-fase1.database.windows.net,1433;Initial Catalog=db-fase1-gp23;Persist Security Info=False;User ID=azureuser;Password=Grupo@23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
