{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConnection": "Server=tcp:db-fase1.database.windows.net,1433;Initial Catalog=db-fase1-gp23;Persist Security Info=False;User ID=azureuser;Password=Grupo@23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=fase01gp23;AccountKey=KDcNBcZHP8oC0FtDd6+UaqvuyX6FtwCtRAQ0Yg17qrS+MhNrpFaSIik6A3/jQwWiZene2I88odo0+AStzoPEHw==;EndpointSuffix=core.windows.net"
}
